Mariam Adel Muhammad 
Python G2 Lab 2
task1 -->bash script
                       SED
1-->sed -n '/lp/p' /etc/passwd
2-->sed '3d' /etc/passwd
3-->sed '$d' /etc/passwd
4-->sed '/lp/d' /etc/passwd
5-->sed 's/lp/mylp/g' /etc/passwd

                   AWK
1-->awk -F: '{print $5} /etc/passwd
2-->awk -F: '{print $1,$5,$6,NR} /etc/passwd
3-->awk -F: '{if ($3>500) print $1,$3,$5}' /etc/passwd
4-->awk -F: '{if ($3==500) print $1,$3,$5}' /etc/passwd

5-->awk -F: '{print $0} | head -15 |tail -10 /etc/passwd  or if(NR>=5 && NR<=15 ) print $0 


6-->awk '{(gsub/lp/,/mylp/) ;print $0}' /etc/passwd


7-->awk -F: 'BEGIN{ max=0; l=0;} {if ($3>max){max=$3; l=$0;}} END {print max ,l}' /etc/passwd

8-->awk -F: 'Begin{sum=0} {sum=sum+ $3} End{print $0}' /etc/passwd
